<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ADABOOST Face detection with Haar feature | Jason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This algorithm, published in 2001, is based on the concept of combining many weak classifiers to form a strong classifier. Each stage is a strong classifier composed of multiple weak classifiers, wher">
<meta property="og:type" content="article">
<meta property="og:title" content="ADABOOST Face detection with Haar feature">
<meta property="og:url" content="https://jasonchenwork.github.io/2025/12/30/adaboostfacedection/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="This algorithm, published in 2001, is based on the concept of combining many weak classifiers to form a strong classifier. Each stage is a strong classifier composed of multiple weak classifiers, wher">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/jasonchenwork/ImageProcessing/blob/main/10reorganisation/img/scalingwindowansscalingimage.bmp">
<meta property="og:image" content="https://github.com/jasonchenwork/ImageProcessing/blob/main/10reorganisation/img/testadaboost.bmp">
<meta property="article:published_time" content="2025-12-30T02:34:19.000Z">
<meta property="article:modified_time" content="2025-12-30T03:00:24.808Z">
<meta property="article:author" content="Jason Chen">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/jasonchenwork/ImageProcessing/blob/main/10reorganisation/img/scalingwindowansscalingimage.bmp">
  
    <link rel="alternate" href="/atom.xml" title="Jason's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jason&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jasonchenwork.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-adaboostfacedection" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/30/adaboostfacedection/" class="article-date">
  <time class="dt-published" datetime="2025-12-30T02:34:19.000Z" itemprop="datePublished">2025-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ADABOOST Face detection with Haar feature
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This algorithm, published in 2001, is based on the concept of combining many weak classifiers to form a strong classifier. Each stage is a strong classifier composed of multiple weak classifiers, where each weak classifier is implemented using a decision tree.</p>
<p>At each stage, the algorithm determines whether a region is a non-face or a potential face. If it is classified as a potential face, it proceeds to the next stage for further detection. Only if the region passes all stages is it finally classified as a face; otherwise, it is considered a non-face.</p>
<p>Each weak classifier uses Haar features for computation. Haar features are used because they can be efficiently calculated using an integral image, which significantly improves overall performance.</p>
<p>This project is mainly based on the OpenCV source code.</p>
<p>There are two scanning methods: Scaling windows: fix image size, change window size Scaling image: change image size, fix window size</p>
<p><img src="https://github.com/jasonchenwork/ImageProcessing/blob/main/10reorganisation/img/scalingwindowansscalingimage.bmp"></p>
<p>test image is lena(512x512)  </p>
<table>
<thead>
<tr>
<th></th>
<th>Scale Windows</th>
<th>Scale Image</th>
</tr>
</thead>
<tbody><tr>
<td>Speed(ms)</td>
<td>3501ms*</td>
<td>16731ms</td>
</tr>
<tr>
<td>accuracy</td>
<td>Lower</td>
<td>Better</td>
</tr>
</tbody></table>
<h1 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h1><p><img src="https://github.com/jasonchenwork/ImageProcessing/blob/main/10reorganisation/img/testadaboost.bmp"></p>
<h1 id="Implement-note"><a href="#Implement-note" class="headerlink" title="Implement note"></a>Implement note</h1><ol>
<li>haar’s weights need to normalize<br>$$w’_i​&#x3D; \frac{w_i}{CascadeW×CascadeH}$$</li>
</ol>
<p>The method for scaling windows is integrated into the update feature function. This is the method in scaling image:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="type">double</span> <span class="title">HaarObjectDetector::FeatureGetSum2</span><span class="params">(IntegralImage2* im, <span class="type">int</span> x, <span class="type">int</span> y,</span></span></span><br><span class="line"><span class="params"><span class="function">                                          HaarFeature HF, <span class="type">double</span> scale)</span> </span>&#123;</span><br><span class="line">  <span class="type">double</span> sum = <span class="number">0.0</span>;</span><br><span class="line">  <span class="keyword">if</span> (!HF.Tilted) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; HF.Rectangle.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">      sum += im-&gt;<span class="built_in">GetSum</span>(x + (HF.Rectangle[i].x), y + HF.Rectangle[i].y,</span><br><span class="line">                        HF.Rectangle[i].w, HF.Rectangle[i].h) *</span><br><span class="line">             (HF.Rectangle[i].weight * (<span class="number">1.0</span> / (baseWidth * baseHeight)));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>brightness normalize</li>
</ol>
<p>$$f_{\text{norm}} &#x3D; \frac{\sum_i w_i S(R_i) - \text{mean}<em>{\text{window}} \cdot \sum_i w_i |R_i|}{\text{std}</em>{\text{window}}}$$</p>
<p>$S(R_i)$ → rectangle sum from integral image<br>$w_i$ → rectangle weight (+1 &#x2F; -1)<br>$|R_i|$ → rectangle area</p>
<p>mean_window &#x2F; std_window → window pixel mean &amp; std<br>Due to<br>$ \sum_i w_i |R_i| &#x3D;0 $<br>Let’s<br>$$f_{\text{norm}} &#x3D; \frac{\sum_i w_i S(R_i)}{\text{std}_{\text{window}}}$$</p>
<p>Therefore, there is no need to follow the calculation based on the current feature rectangle, and it can be further optimized afterwards.<br>Let’s<br>$$<br>\frac{GetFeature()}{\text{std}<em>{\text{window}}} &lt; {\text{node}</em>{\text{threshold}}}<br>$$</p>
<p>to</p>
<p>$$<br>\text{GetFeature()} &lt; {\text{node}<em>{\text{threshold}}} * {\text{std}</em>{\text{window}}}<br>$$</p>
<p>factor &#x3D; $ {\text{std}_{\text{window}}} $</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">HaarObjectDetector::HaarClassifierCompute2</span><span class="params">(IntegralImage2* im,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                ORectangle rectangle,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                <span class="type">double</span> scale)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> x = rectangle.x;</span><br><span class="line">  <span class="type">int</span> y = rectangle.y;</span><br><span class="line">  <span class="type">int</span> w = rectangle.w;</span><br><span class="line">  <span class="type">int</span> h = rectangle.h;</span><br><span class="line">  <span class="type">double</span> invArea = <span class="number">1.0</span> / (myHaarCascadeStage.Width * myHaarCascadeStage.Heigh);</span><br><span class="line"></span><br><span class="line">  <span class="type">double</span> mean = im-&gt;<span class="built_in">GetSum</span>(x, y, w, h) * invArea;</span><br><span class="line"></span><br><span class="line">  <span class="type">double</span> factor = im-&gt;<span class="built_in">GetSum2</span>(x, y, w, h) * invArea - (mean * mean);</span><br><span class="line"></span><br><span class="line">  factor = (factor &gt;= <span class="number">0.0</span>) ? <span class="built_in">sqrt</span>(factor) : <span class="number">1.0</span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    <span class="type">double</span> sum = <span class="built_in">FeatureGetSum2</span>(</span><br><span class="line">            im, x, y, myHaarCascadeStage.Stage[i].Tree[j].Node[z].Feature,</span><br><span class="line">            scale);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sum &lt; myHaarCascadeStage.Stage[i].Tree[j].Node[z].Node_Threshold *</span><br><span class="line">                      factor) </span><br><span class="line">          &#123;</span><br><span class="line">            ...</span><br><span class="line">          &#125;</span><br><span class="line">    ...</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] Rapid Object Detection using a Boosted Cascade of Simple Features” “Robust Real-Time Face Detection</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasonchenwork.github.io/2025/12/30/adaboostfacedection/" data-id="cuid5yA0UkJI1h8Tb6OKULNcI" data-title="ADABOOST Face detection with Haar feature" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/29/%E5%A6%82%E4%BD%95%E5%84%AA%E5%8C%96%E7%A8%8B%E5%BC%8F%E5%9F%B7%E8%A1%8C%E6%95%88%E7%8E%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何優化程式執行效率</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E5%84%AA%E5%8C%96%E7%A8%8B%E5%BC%8F%E5%9F%B7%E8%A1%8C%E6%95%88%E7%8E%87/" rel="tag">如何優化程式執行效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%A3%E4%B8%80%E5%A4%A9%E6%88%91%E5%BE%9EMCU%E4%B8%8A%E5%AD%B8%E5%88%B0%E7%9A%84/" rel="tag">那一天我從MCU上學到的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/%E5%A6%82%E4%BD%95%E5%84%AA%E5%8C%96%E7%A8%8B%E5%BC%8F%E5%9F%B7%E8%A1%8C%E6%95%88%E7%8E%87/" style="font-size: 10px;">如何優化程式執行效率</a> <a href="/tags/%E9%82%A3%E4%B8%80%E5%A4%A9%E6%88%91%E5%BE%9EMCU%E4%B8%8A%E5%AD%B8%E5%88%B0%E7%9A%84/" style="font-size: 20px;">那一天我從MCU上學到的</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/30/adaboostfacedection/">ADABOOST Face detection with Haar feature</a>
          </li>
        
          <li>
            <a href="/2025/12/29/%E5%A6%82%E4%BD%95%E5%84%AA%E5%8C%96%E7%A8%8B%E5%BC%8F%E5%9F%B7%E8%A1%8C%E6%95%88%E7%8E%87/">如何優化程式執行效率</a>
          </li>
        
          <li>
            <a href="/2025/12/10/%E9%82%A3%E4%B8%80%E5%A4%A9%E6%88%91%E5%BE%9EMCU%E4%B8%8A%E5%AD%B8%E5%88%B0%E7%9A%84-11/">那一天我從MCU上學到的(11)</a>
          </li>
        
          <li>
            <a href="/2025/12/08/%E9%82%A3%E4%B8%80%E5%A4%A9%E6%88%91%E5%BE%9EMCU%E4%B8%8A%E5%AD%B8%E5%88%B0%E7%9A%84-10/">那一天我從MCU上學到的(10)</a>
          </li>
        
          <li>
            <a href="/2025/12/05/%E9%82%A3%E4%B8%80%E5%A4%A9%E6%88%91%E5%BE%9EMCU%E4%B8%8A%E5%AD%B8%E5%88%B0%E7%9A%84-9/">那一天我從MCU上學到的(9)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Jason Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>